{
  "ok": "Хорошо",
  "error_alert_title": "Ой...",
  "error_alert_text": "Что-то пошло не так! Повторите попытку.",
  "token_expired_alert_title": "Сессия истекла!",
  "token_expired_alert_text": "Пожалуйста, войдите еще раз, чтобы продолжить.",
  "login": "Войти",
  "register": "Зарегистрироваться",
  "page_not_found": "Страница не найдена",
  "go_home": "Домой",
  "logout": "Выйти",
  "email": "Электронная почта",
  "remember_me": "Запомнить меня",
  "password": "Пароль",
  "forgot_password": "Забыли пароль?",
  "confirm_password": "Подтвердите пароль",
  "toggle_navigation": "Переключить навигацию",
  "home": "Домашняя",
  "you_are_logged_in": "Вы вошли в систему!",
  "reset_password": "Сбросить пароль",
  "send_password_reset_link": "Отправить ссылку для сброса пароля",
  "settings": "Настройки",
  "profile": "Профиль",
  "your_info": "Ваша информация",
  "info_updated": "Ваша информация обновлена!",
  "update": "Обновить",
  "your_password": "Ваш пароль",
  "password_updated": "Ваш пароль обновлен!",
  "new_password": "Новый пароль",
  "login_with": "Войти через",
  "register_with": "Зарегистрироваться",
  "verify_email": "Подтвердить электронную почту",
  "send_verification_link": "Отправить ссылку для подтверждения",
  "resend_verification_link": "Повторно отправить ссылку для подтверждения?",
  "failed_to_verify_email": "Не удалось подтвердить электронную почту.",
  "verify_email_address": "Мы отправили вам электронное письмо со ссылкой для подтверждения.",

  "shape": "Словарь",
  
  "shape_select_dictionary": "Выбрать словарь",
  "shape_add_dictionary": "Загрузить словарь",
  "shape_select_en_ru": "Английский -> Русский",
  "shape_select_ru_en": "Русский -> Английский",
  "shape_show_translation": "Показать перевод",
  "shape_next_word": "Следующее слово",

  "swal_error_message": "Ошибка",
  "swal_title_success": "Успешно"




}
