{
    "name": "nikolaevdev/yngling",
    "description": "Russian - English dictionary for memorization",
    "keywords": ["spa", "laravel", "vue", "dictionary", "memorization"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.54",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.6",
        "laravel/ui": "^3.3",
        "tymon/jwt-auth": "dev-develop"
    },
    "require-dev": {
        "doctrine/dbal": "^2.13",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/dusk": "^6.17",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
          "App\\": "app/",
          "Database\\Factories\\": "database/factories/",
          "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan jwt:secret --force --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
              "laravel/dusk"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
