{
  "private": true,
  "scripts": {
    "dev": "mix watch --hot",
    "watch": "mix watch",
    "build": "mix --production",
    "eslint": "eslint --fix --ext .js,.vue resources/js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@mdi/font": "^6.7.96",
    "@popperjs/core": "^2.11.5",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "buefy": "^0.9.21",
    "js-cookie": "^2.2.1",
    "sweetalert2": "^11.4.17",
    "vform": "^2.1.2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.27.1",
    "vue-material": "^1.0.0-beta-15",
    "vue-mdi": "^1.0.0",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.18.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "laravel-mix": "^6.0.43",
    "laravel-mix-versionhash": "^2.0.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.52.1",
    "sass-loader": "^12.6.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
